<!-- begin c-hero -->
<div class="hero">
  <div class="container">
    <div class="row">
      <div class="col col-6 col-t-12 last-item">
        <div class="hero__content">
          <h1 class="hero__title">{{ site.data.settings.author.say-hello }}</h1>
          <p class="hero__subtitle">{{ site.data.settings.author.bio }}</p>
          <div class="hero__social">
            <span class="hero__social-title">Follow Me |</span>
            {% include contact-link.html %}
          </div>
        </div>
      </div>
      <div class="col col-6 col-t-12">
        <div class="hero__image">
          <img src="{{site.baseurl}}/images/{{ site.data.settings.author.image }}" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end hero -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subscribe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .subscribe-line {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .text-content {
      max-width: 600px;
      flex: 1;
      margin-right: 20px;
    }

    h1, h2 {
      color: #333;
    }

    p {
      color: #666;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    iframe {
      width: 100%;
      height: 150px;
      border: 1px solid #EEE;
      background: white;
    }
  </style>
</head>
<body>

  <div class="subscribe-line">
    <div class="text-content">
      <h1>Subscribe & receive your FREE printables</h1>
      <p>Daily and loop chore checklists so that you can stay on top of housework without burning out!</p>
    </div>
    <iframe src="https://simplehomemom.substack.com/embed" width="600" height="150" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
    <form>
      <input type="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
    </form>
  </div>

</body>
</html>
